OTU	Test-Statistic	P	FDR_P	Bonferroni_P	NH_mean	H_mean	taxonomy
OTU_5715	7.06203616841	0.00787344591985	0.956201188458	1.0	0.741935483871	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Balneimonas; s__
OTU_5385	6.16992135864	0.0129940384868	0.956201188458	1.0	4.96774193548	0.125	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_27	4.89734795691	0.0268979734349	0.956201188458	1.0	1.61290322581	0.0416666666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcus; s__
OTU_5019	4.73140807786	0.0296166295332	0.956201188458	1.0	6.90322580645	0.0416666666667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Comamonas; s__
OTU_3272	4.73140807786	0.0296166295332	0.956201188458	1.0	5.06451612903	0.0416666666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Macrococcus
OTU_507	3.98676745199	0.0458589644955	0.956201188458	1.0	1.0	0.541666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
OTU_245	3.97803248515	0.0460973787988	0.956201188458	1.0	2.51612903226	0.0833333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__
OTU_581	3.91591138394	0.047831074182	0.956201188458	1.0	1.35483870968	0.0416666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__; s__
OTU_83	3.59557717136	0.0579335079939	0.956201188458	1.0	1.0	0.0833333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__
OTU_29	3.09420936278	0.0785713113884	0.956201188458	1.0	794.064516129	40.2083333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_181	2.87979496364	0.0896974424159	0.956201188458	1.0	9.96774193548	47.625	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__; s__
OTU_1012	2.86009170733	0.0908023215056	0.956201188458	1.0	3.54838709677	0.208333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Arthrobacter; s__
OTU_68	2.84192761886	0.0918339861279	0.956201188458	1.0	6.90322580645	0.375	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Jeotgalicoccus; s__
OTU_784	2.64832204915	0.103659260871	0.956201188458	1.0	0.806451612903	0.125	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__; s__
OTU_121	2.6457577782	0.103826638104	0.956201188458	1.0	95.7096774194	0.333333333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Oligella; s__
OTU_6	2.54093690952	0.110928945609	0.956201188458	1.0	269.838709677	3441.25	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__; s__
OTU_8	2.5333579072	0.111462790735	0.956201188458	1.0	21.0967741935	110.75	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__; s__
OTU_426	2.45956675034	0.116810997589	0.956201188458	1.0	0.322580645161	0.208333333333	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__; g__; s__
OTU_1379	2.41614884167	0.120089839799	0.956201188458	1.0	0.0967741935484	0.291666666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__; s__
OTU_185	2.32758890531	0.127098605853	0.956201188458	1.0	0.193548387097	0.375	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Alloiococcus; s__
OTU_429	2.25049234833	0.133571898247	0.956201188458	1.0	3.64516129032	7.66666666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__paucivorans
OTU_4	2.21932902011	0.136292281476	0.956201188458	1.0	7.58064516129	16.25	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_1303	2.02868639613	0.15435396883	0.956201188458	1.0	0.870967741935	2.25	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; s__
OTU_743	2.02271264579	0.154962096827	0.956201188458	1.0	0.935483870968	0.125	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__flexus
OTU_1584	1.98798039821	0.158552206753	0.956201188458	1.0	5.45161290323	0.333333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__mucilaginosa
OTU_1039	1.95031685785	0.162552710369	0.956201188458	1.0	8.41935483871	0.458333333333	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Cloacibacterium; s__
OTU_246	1.91452447841	0.166461537222	0.956201188458	1.0	2.29032258065	0.75	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae
OTU_1094	1.87741430531	0.170628320039	0.956201188458	1.0	0.548387096774	0.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dietziaceae; g__Dietzia; s__
OTU_1498	1.74442382235	0.186579274006	0.956201188458	1.0	1.41935483871	1.125	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae
OTU_1165	1.69368779101	0.193115549707	0.956201188458	1.0	1.0	0.0833333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Geodermatophilaceae; g__Modestobacter; s__
OTU_1216	1.68866589247	0.193776927291	0.956201188458	1.0	2.41935483871	0.291666666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_23	1.68523165943	0.194230735953	0.956201188458	1.0	1000.74193548	89.0833333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Helcococcus; s__
OTU_915	1.62717821557	0.202093785631	0.956201188458	1.0	5.90322580645	6.41666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__
OTU_623	1.62129279921	0.202911619377	0.956201188458	1.0	1.54838709677	0.0833333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
OTU_679	1.59941211283	0.205986542808	0.956201188458	1.0	3.64516129032	0.583333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Moraxella; s__
OTU_131	1.55945227352	0.211745435974	0.956201188458	1.0	258.935483871	36.4166666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae
OTU_5	1.53910444415	0.214751156083	0.956201188458	1.0	1618.41935484	584.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Finegoldia; s__
OTU_160	1.47920392278	0.22389911751	0.956201188458	1.0	12.3225806452	117.75	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Alicyclobacillaceae; g__Alicyclobacillus; s__
OTU_1457	1.41725973688	0.233854963998	0.956201188458	1.0	0.161290322581	2.125	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Novosphingobium
OTU_191	1.35836693548	0.243820706518	0.956201188458	1.0	0.225806451613	0.0833333333333	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__
OTU_184	1.35249672401	0.244842109994	0.956201188458	1.0	9.51612903226	0.125	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nakamurellaceae; g__; s__
OTU_283	1.31985234922	0.2506185511	0.956201188458	1.0	0.58064516129	0.208333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__; s__
OTU_1576	1.3069787289	0.252942402332	0.956201188458	1.0	0.677419354839	0.375	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Carnobacterium; s__
OTU_406	1.21228588818	0.270879879668	0.956201188458	1.0	2.03225806452	1.45833333333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__
OTU_529	1.15897682571	0.281677838866	0.956201188458	1.0	21.0	12.5416666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__
OTU_47	1.15150775119	0.283233746819	0.956201188458	1.0	13.2580645161	8.125	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_133	1.12380692524	0.289100198756	0.956201188458	1.0	3.12903225806	0.208333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__Roseomonas
OTU_473	1.10347614336	0.293504499855	0.956201188458	1.0	1.09677419355	1.16666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Caldicellulosiruptoraceae; g__Caldicellulosiruptor; s__saccharolyticus
OTU_1735	1.02058262299	0.312380849202	0.956201188458	1.0	0.612903225806	1.58333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__; s__
OTU_3781	0.99640168304	0.318182764554	0.956201188458	1.0	569.516129032	2271.125	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae
OTU_320	0.970700858668	0.324505448966	0.956201188458	1.0	19.5806451613	13.1666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Anaerococcus; s__
OTU_845	0.961058567811	0.326920316432	0.956201188458	1.0	381.096774194	215.666666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__anginosus
OTU_1506	0.932141066355	0.334307187658	0.956201188458	1.0	5.90322580645	38.5416666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
OTU_2687	0.920897010737	0.337239556725	0.956201188458	1.0	0.483870967742	1.45833333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae
OTU_1066	0.920161998357	0.337432440385	0.956201188458	1.0	0.741935483871	0.333333333333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__[Exiguobacteraceae]; g__Exiguobacterium; s__
OTU_36	0.886641225348	0.346389129876	0.956201188458	1.0	2.48387096774	0.958333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Geodermatophilaceae
OTU_201	0.880504455678	0.348063550314	0.956201188458	1.0	0.483870967742	0.0833333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_90	0.872073722735	0.350381853595	0.956201188458	1.0	137.419354839	141.166666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_34	0.830082807903	0.362248585331	0.956201188458	1.0	3.70967741935	1.625	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Brachybacterium; s__conglomeratum
OTU_2145	0.82713454075	0.36310241724	0.956201188458	1.0	1.03225806452	0.0833333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria
OTU_1470	0.825851765839	0.363474783432	0.956201188458	1.0	4.32258064516	7.625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Anaerococcus; s__
OTU_850	0.775688721044	0.37846293385	0.956201188458	1.0	1.77419354839	1.04166666667	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__mizutaii
OTU_389	0.773297876772	0.379198757363	0.956201188458	1.0	12.6129032258	0.291666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Parvibaculum; s__
OTU_1469	0.754660767925	0.385004604078	0.956201188458	1.0	5.96774193548	4.125	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_21	0.74801573069	0.387105190242	0.956201188458	1.0	7.16129032258	2.16666666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; s__
OTU_3	0.720046082949	0.396128793527	0.956201188458	1.0	12778.8709677	14321.4166667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
OTU_961	0.715863897481	0.397503986232	0.956201188458	1.0	1.22580645161	0.916666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Brevundimonas; s__diminuta
OTU_180	0.711500020608	0.398946290743	0.956201188458	1.0	4.45161290323	2.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Carboxydocellaceae; g__Carboxydocella; s__
OTU_786	0.697676083222	0.40356566743	0.956201188458	1.0	0.58064516129	0.333333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Geodermatophilaceae
OTU_1035	0.695446023565	0.404318140338	0.956201188458	1.0	0.0645161290323	2.125	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__
OTU_15	0.66905217991	0.413382255509	0.956201188458	1.0	8.35483870968	19.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__rhizosphaerae
OTU_1832	0.66667189127	0.41421434912	0.956201188458	1.0	0.516129032258	1.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__
OTU_511	0.650204869627	0.420039442845	0.956201188458	1.0	0.290322580645	0.916666666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__; s__
OTU_188	0.630266159312	0.427257701735	0.956201188458	1.0	13.1290322581	4.58333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; s__
OTU_3265	0.626458925106	0.428657186244	0.956201188458	1.0	0.451612903226	0.125	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Salinicoccus; s__
OTU_288	0.621830319326	0.430367940047	0.956201188458	1.0	3.51612903226	6.25	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__; s__
OTU_3765	0.613897014159	0.433324277129	0.956201188458	1.0	3.83870967742	7.04166666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
OTU_906	0.604118225344	0.437011036542	0.956201188458	1.0	71.9677419355	0.25	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_939	0.581270519568	0.445814748312	0.956201188458	1.0	0.806451612903	0.25	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__; s__
OTU_357	0.580582699461	0.446084011954	0.956201188458	1.0	7.32258064516	1.375	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
OTU_48	0.57609727291	0.447846144186	0.956201188458	1.0	12.064516129	30.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__lwoffii
OTU_4922	0.5639042777	0.452691413184	0.956201188458	1.0	2.06451612903	1.5	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__
OTU_169	0.548576689131	0.458899842019	0.956201188458	1.0	0.677419354839	4.04166666667	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__
OTU_8174	0.537938697158	0.463288254822	0.956201188458	1.0	0.161290322581	0.208333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
OTU_812	0.526445411052	0.468105128175	0.956201188458	1.0	0.322580645161	4.125	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__
OTU_692	0.516079964289	0.472518664803	0.956201188458	1.0	0.193548387097	0.458333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Promicromonosporaceae; g__Xylanimicrobium; s__
OTU_501	0.473017933009	0.49160204477	0.956201188458	1.0	25.0	3.91666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__
OTU_575	0.464415287123	0.495567679932	0.956201188458	1.0	145.322580645	1.08333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
OTU_129	0.424568127907	0.514666393801	0.956201188458	1.0	5.70967741935	2.83333333333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__
OTU_62	0.407225013221	0.523381349996	0.956201188458	1.0	1913.70967742	2257.08333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
OTU_24	0.402873165178	0.525609152775	0.956201188458	1.0	5.22580645161	4.33333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__
OTU_30	0.400200998818	0.526985470977	0.956201188458	1.0	0.516129032258	0.291666666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Pseudonocardia; s__
OTU_330	0.392753686291	0.530855487351	0.956201188458	1.0	0.516129032258	2.33333333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae
OTU_609	0.387566551832	0.533581306796	0.956201188458	1.0	1.16129032258	12.8333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__
OTU_139	0.37429699824	0.540671302041	0.956201188458	1.0	47.7096774194	8.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas
OTU_631	0.351463884993	0.553285627803	0.956201188458	1.0	1.22580645161	9.58333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__Rickettsiella; s__
OTU_211	0.351372222674	0.553337374116	0.956201188458	1.0	0.709677419355	1.29166666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Rubellimicrobium; s__
OTU_3182	0.331204603409	0.564950633406	0.956201188458	1.0	685.870967742	105.708333333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__
OTU_13	0.32882179325	0.566353683858	0.956201188458	1.0	12.6774193548	9.58333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Kocuria; s__palustris
OTU_327	0.307658878774	0.579120356556	0.956201188458	1.0	12.1290322581	34.2083333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
OTU_159	0.30651317264	0.579827765632	0.956201188458	1.0	2.70967741935	23.2083333333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__; g__; s__
OTU_290	0.306164095372	0.580043644525	0.956201188458	1.0	1.61290322581	0.333333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Anaerococcus; s__
OTU_233	0.301152910934	0.583160550357	0.956201188458	1.0	2.77419354839	1.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__WCHB1-84; s__
OTU_4906	0.300705467372	0.583440493778	0.956201188458	1.0	8.8064516129	8.875	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
OTU_179	0.284155013507	0.593990716166	0.956201188458	1.0	0.548387096774	0.333333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__; s__
OTU_787	0.276600520092	0.598938062588	0.956201188458	1.0	4.90322580645	8.58333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__[Chromatiaceae]; g__Rheinheimera; s__
OTU_49	0.269730019767	0.603512934797	0.956201188458	1.0	22.7741935484	28.7083333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacterium; s__
OTU_1377	0.26775177026	0.604843906412	0.956201188458	1.0	0.258064516129	0.25	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales
OTU_460	0.254959886345	0.61360412027	0.956201188458	1.0	217.451612903	376.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__; s__
OTU_308	0.246664029349	0.619433894317	0.956201188458	1.0	314.677419355	264.083333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Peptoniphilus; s__
OTU_384	0.236545657251	0.62671223155	0.956201188458	1.0	2138.22580645	429.958333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_761	0.236513563502	0.626735621323	0.956201188458	1.0	0.161290322581	0.166666666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Gordoniaceae; g__Gordonia; s__
OTU_1096	0.224795774564	0.635409825296	0.956201188458	1.0	0.387096774194	0.416666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__; s__
OTU_79	0.215140662727	0.642767698891	0.956201188458	1.0	2.90322580645	12.0833333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__
OTU_97	0.212558505074	0.64476942226	0.956201188458	1.0	0.548387096774	2.25	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__
OTU_4780	0.20710125448	0.649048960554	0.956201188458	1.0	2.06451612903	2.58333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Dermabacter; s__
OTU_2375	0.199431042026	0.655180484941	0.956201188458	1.0	2.61290322581	1.375	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dietziaceae; g__Dietzia
OTU_5270	0.196261855938	0.657755239604	0.956201188458	1.0	0.225806451613	1.04166666667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__
OTU_60	0.187544079864	0.664968567436	0.956201188458	1.0	3.0	6.79166666667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Rubrivivax; s__
OTU_107	0.186628264209	0.665737826121	0.956201188458	1.0	6.83870967742	3.91666666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_394	0.185993956901	0.666271939723	0.956201188458	1.0	720.096774194	1326.125	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
OTU_1142	0.184204840104	0.667784295155	0.956201188458	1.0	0.548387096774	0.25	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae
OTU_101	0.184071696025	0.667897190175	0.956201188458	1.0	3.03225806452	0.375	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
OTU_108	0.179238788356	0.672028231484	0.956201188458	1.0	0.322580645161	3.04166666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_66	0.172437817878	0.677954267762	0.956201188458	1.0	19.2903225806	0.666666666667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
OTU_2355	0.16135815351	0.687909163922	0.956201188458	1.0	0.645161290323	0.166666666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae
OTU_6176	0.16099928345	0.688238162489	0.956201188458	1.0	1.38709677419	0.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__
OTU_120	0.153725180371	0.695000561252	0.956201188458	1.0	0.161290322581	10.0416666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
OTU_259	0.151118001312	0.697469237606	0.956201188458	1.0	0.774193548387	2.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
OTU_502	0.150147640537	0.698394307647	0.956201188458	1.0	7.29032258065	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
OTU_31	0.146831644473	0.701581728161	0.956201188458	1.0	185.580645161	227.666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__; s__
OTU_146	0.141437328928	0.706856273436	0.956201188458	1.0	1.1935483871	6.08333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales
OTU_22	0.129464036994	0.718988392117	0.956201188458	1.0	0.58064516129	0.416666666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Actinomycetospora; s__
OTU_7024	0.124917275459	0.723761315341	0.956201188458	1.0	0.612903225806	0.375	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__
OTU_18	0.119731244717	0.729326159254	0.956201188458	1.0	0.451612903226	0.75	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__; s__
OTU_265	0.116426959832	0.732942522041	0.956201188458	1.0	9.70967741935	8.16666666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__[Exiguobacteraceae]; g__; s__
OTU_731	0.115965518725	0.733452086171	0.956201188458	1.0	0.645161290323	128.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Anaerococcus; s__
OTU_110	0.110662953061	0.739390631941	0.956201188458	1.0	0.225806451613	1.20833333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Caulobacter
OTU_474	0.110407895837	0.739680229281	0.956201188458	1.0	3.09677419355	0.25	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
OTU_243	0.103363959692	0.747829497607	0.956201188458	1.0	21.4838709677	1.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingobium; s__
OTU_396	0.101389181437	0.750168888182	0.956201188458	1.0	0.322580645161	0.666666666667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
OTU_2176	0.101389181437	0.750168888182	0.956201188458	1.0	0.387096774194	0.916666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
OTU_8560	0.0892846625478	0.765088536247	0.957645648843	1.0	19.7096774194	24.2916666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
OTU_425	0.0844661524031	0.771333845489	0.957645648843	1.0	0.354838709677	0.708333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Devosia; s__
OTU_333	0.0819113292816	0.774723753895	0.957645648843	1.0	1.93548387097	4.16666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus
OTU_273	0.0796813144883	0.777729748764	0.957645648843	1.0	0.41935483871	0.333333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Luteimonas; s__
OTU_112	0.0796616837136	0.777756410939	0.957645648843	1.0	0.225806451613	0.291666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Mycoplana; s__
OTU_260	0.0710562549174	0.789805037338	0.965910214583	1.0	2.25806451613	0.208333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
OTU_52	0.0612197766002	0.80457831818	0.967697639321	1.0	26.1935483871	7.04166666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus; s__
OTU_453	0.0595627589307	0.80718835706	0.967697639321	1.0	16.935483871	3.70833333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Leucobacter; s__
OTU_392	0.0590217414633	0.808048852185	0.967697639321	1.0	3.77419354839	18.1666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
OTU_2222	0.0516610918986	0.820197653593	0.967697639321	1.0	0.354838709677	0.333333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
OTU_4604	0.0516280974283	0.820254098442	0.967697639321	1.0	0.612903225806	0.833333333333	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__
OTU_367	0.0491126241768	0.824614630405	0.967697639321	1.0	0.612903225806	0.166666666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Aeromicrobium; s__
OTU_1472	0.0448658104397	0.832250967532	0.967697639321	1.0	1.90322580645	0.958333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_3811	0.0380753739199	0.84529186536	0.967697639321	1.0	3.96774193548	5.70833333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
OTU_1315	0.0323753285716	0.857206380512	0.967697639321	1.0	0.516129032258	98.2916666667	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Chryseobacterium; s__
OTU_19	0.0291233346748	0.864494574656	0.967697639321	1.0	2379.83870968	1289.54166667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__
OTU_789	0.0275834313664	0.868091943986	0.967697639321	1.0	0.58064516129	0.208333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__Agrobacterium; s__vitis
OTU_263	0.0275305895439	0.868217196925	0.967697639321	1.0	1294.03225806	158.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae
OTU_16	0.0271473270605	0.869129378994	0.967697639321	1.0	141.129032258	16.25	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__johnsonii
OTU_3757	0.0270808305012	0.869288315679	0.967697639321	1.0	8.51612903226	0.458333333333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__cereus
OTU_1651	0.0259858077011	0.871934982871	0.967697639321	1.0	44.0322580645	0.208333333333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__
OTU_793	0.02345472031	0.878280507172	0.967697639321	1.0	0.161290322581	0.291666666667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
OTU_3228	0.02197436822	0.882155306563	0.967697639321	1.0	3.38709677419	7.58333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
OTU_37	0.0158256341998	0.899890260023	0.976529350875	1.0	8.29032258065	78.0833333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__
OTU_2284	0.0154759506159	0.900996693901	0.976529350875	1.0	2.64516129032	4.20833333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
OTU_334	0.0119678278997	0.912887162572	0.981112577032	1.0	0.645161290323	1.25	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__Skermanella; s__
OTU_257	0.0111070285614	0.916066439328	0.981112577032	1.0	5.96774193548	5.83333333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__
OTU_10	0.00944208259921	0.922591090656	0.982288161228	1.0	206.935483871	90.7083333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinobaculum; s__
OTU_85	0.00369377404317	0.951537264371	1.0	1.0	0.838709677419	0.666666666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__; s__
OTU_306	0.0015621975544	0.968472105078	1.0	1.0	0.41935483871	7.95833333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__Agrobacterium; s__
OTU_2	0.00143711114531	0.969760038867	1.0	1.0	10.0967741935	45.0416666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
OTU_339	0.00124101621264	0.971897887454	1.0	1.0	7.03225806452	19.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__; s__
OTU_5109	0.00115261428055	0.97291688356	1.0	1.0	615.322580645	791.666666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__pettenkoferi
OTU_7464	0.000860794713551	0.976593980946	1.0	1.0	0.161290322581	0.166666666667	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Chryseobacterium; s__
OTU_416	0.000112133019194	0.991551128538	1.0	1.0	7.29032258065	2.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__parvula
OTU_600	0.000103724353877	0.991874072882	1.0	1.0	1.70967741935	2.20833333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; s__
OTU_12	7.68330026042e-05	0.993006277391	1.0	1.0	144.64516129	41.875	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
OTU_403	0.0	1.0	1.0	1.0	0.387096774194	0.666666666667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__; s__
OTU_775	0.0	1.0	1.0	1.0	0.258064516129	0.333333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Williamsiaceae; g__Williamsia; s__