OTU	Test-Statistic	P	FDR_P	Bonferroni_P	diabetic_skin_mean	wound_mean
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	52.0214852619	5.48966624026e-13	3.10715109199e-10	3.10715109199e-10	0.00400650406504	0.000312254901961
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	49.9998505293	1.5375769157e-12	3.18312858837e-10	8.70268534284e-10	0.00100731707317	0.000125
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	49.8176768226	1.68717062988e-12	3.18312858837e-10	9.54938576512e-10	0.00111138211382	1.71568627451e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	48.5575172427	3.20742513643e-12	4.53850656805e-10	1.81540262722e-09	0.0037512195122	8.87254901961e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	48.071182172	4.11023219917e-12	4.65278284946e-10	2.32639142473e-09	0.000328455284553	8.82352941176e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	47.0804918195	6.81304427204e-12	6.42697176329e-10	3.85618305798e-09	0.000421951219512	1.76470588235e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	46.5055745892	9.13581778118e-12	7.16684359086e-10	5.17087286415e-09	0.0293471544715	0.00133088235294
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	46.3032046543	1.01298142627e-11	7.16684359086e-10	5.73347487269e-09	0.000271544715447	6.86274509804e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	43.9321851271	3.39952495456e-11	1.93175950281e-09	1.92413112428e-08	0.00194471544715	5e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	43.9244406934	3.41300265514e-11	1.93175950281e-09	1.93175950281e-08	0.000379674796748	2.94117647059e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	43.0081210377	5.45131112371e-11	2.60614773979e-09	3.08544209602e-08	0.000853658536585	0.000347549019608
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	42.9715895486	5.55405887157e-11	2.60614773979e-09	3.14359732131e-08	0.0160113821138	0.00070637254902
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	42.8251213053	5.98585169916e-11	2.60614773979e-09	3.38799206173e-08	0.000229268292683	5.39215686275e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	42.4610061424	7.21055168946e-11	2.91512304017e-09	4.08117225624e-08	0.000425203252033	1.71568627451e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	42.2435403348	8.05857498438e-11	3.04076896077e-09	4.56115344116e-08	0.000887804878049	8.33333333333e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	41.9416797984	9.40366624898e-11	3.32654693558e-09	5.32247509693e-08	0.000968292682927	0.000161274509804
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	41.734970865	1.0452262031e-10	3.47998841739e-09	5.91598030956e-08	0.00207886178862	0.00015637254902
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	41.0752672957	1.4647822152e-10	4.60592629891e-09	8.29066733803e-08	0.000138211382114	2.64705882353e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	39.926147702	2.63748727204e-10	7.85693576828e-09	1.49281779597e-07	0.000971544715447	3.13725490196e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	38.9813636449	4.2787066197e-10	1.21087397338e-08	2.42174794675e-07	0.00570894308943	0.000434803921569
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__	38.4664675804	5.57025760327e-10	1.50131704926e-08	3.15276580345e-07	0.00049918699187	2.10784313725e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	38.2261584458	6.30021554812e-10	1.62087363647e-08	3.56592200024e-07	0.000362601626016	1.71568627451e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	37.8177584419	7.76714997528e-10	1.78697566806e-08	4.39620688601e-07	0.000690243902439	2.35294117647e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	37.8108408991	7.79474071084e-10	1.78697566806e-08	4.41182324234e-07	0.000483739837398	9.3137254902e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	37.7864024171	7.89300206741e-10	1.78697566806e-08	4.46743917016e-07	0.00169349593496	0.000125980392157
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	37.6959392955	8.26764874891e-10	1.79980353534e-08	4.67948919188e-07	0.000643902439024	9.3137254902e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	37.5840645453	8.75568772491e-10	1.83545157492e-08	4.9557192523e-07	0.00019756097561	4.85294117647e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	36.8218417539	1.2943203497e-09	2.61637613546e-08	7.3258531793e-07	0.000545528455285	2.8431372549e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	36.7092966566	1.37123952672e-09	2.67628128318e-08	7.76121572123e-07	0.056425203252	0.0131294117647
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	36.1319817345	1.84395583495e-09	3.14635282627e-08	1.04367900258e-06	0.000936585365854	2.59803921569e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	36.1274881251	1.84821280745e-09	3.14635282627e-08	1.04608844902e-06	0.000548780487805	0.000421568627451
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	36.1229296136	1.85254131916e-09	3.14635282627e-08	1.04853838664e-06	0.00251544715447	0.000101470588235
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	36.1094052391	1.86544314549e-09	3.14635282627e-08	1.05584082035e-06	0.00060406504065	3.52941176471e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	36.0838839267	1.89003526666e-09	3.14635282627e-08	1.06975996093e-06	0.000307317073171	2.64705882353e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	35.5705920002	2.45973033986e-09	3.9777353496e-08	1.39220737236e-06	0.000323577235772	1.07843137255e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	35.2802420836	2.85513926037e-09	4.4889133927e-08	1.61600882137e-06	0.00224959349593	0.0001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	34.3708785676	4.55487793389e-09	6.96773219076e-08	2.57806091058e-06	0.000136585365854	1.27450980392e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	34.2484012709	4.85073770677e-09	7.22504616324e-08	2.74551754203e-06	0.000578861788618	4.41176470588e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	33.9545275013	5.64152559084e-09	8.18744483183e-08	3.19310348441e-06	0.000219512195122	2.74509803922e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	33.7942179824	6.1260666532e-09	8.66838431428e-08	3.46735372571e-06	0.0011593495935	0.000273039215686
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__	33.6424121624	6.62327358516e-09	9.14334841269e-08	3.7487728492e-06	0.000165040650407	2.45098039216e-06
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	33.2645867876	8.04341378268e-09	1.08394576214e-07	4.552572201e-06	0.00143577235772	0.000128431372549
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	33.1983080498	8.32229140658e-09	1.0867974863e-07	4.71041693612e-06	0.000356097560976	3.13725490196e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	33.1690173461	8.44860236697e-09	1.0867974863e-07	4.78190893971e-06	0.00142601626016	0.000187254901961
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	32.874806376	9.82888198205e-09	1.23625493374e-07	5.56314720184e-06	0.000166666666667	8.33333333333e-06
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae	32.494689995	1.19518646793e-08	1.47059900184e-07	6.76475540846e-06	0.000168292682927	1.32352941176e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	32.1589825513	1.42058383752e-08	1.71074564263e-07	8.04050452037e-06	0.000938211382114	0.000859803921569
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	31.9765620394	1.56043994048e-08	1.84001876315e-07	8.83209006311e-06	0.000708943089431	5.29411764706e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	31.8503409894	1.66520436233e-08	1.92177291053e-07	9.42505669077e-06	0.000118699186992	8.82352941176e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	31.8128263742	1.69767924959e-08	1.92177291053e-07	9.60886455267e-06	0.000939837398374	4.50980392157e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	31.4745547424	2.02070992963e-08	2.24259180425e-07	1.14372182017e-05	0.000476422764228	9.6568627451e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	31.2957812288	2.2156057855e-08	2.41160168191e-07	1.25403287459e-05	0.00186260162602	0.00147696078431
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	30.86608359	2.7646136561e-08	2.95239873463e-07	1.56477132935e-05	0.000750406504065	9.3137254902e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	30.2097899513	3.87747269575e-08	4.06416582554e-07	2.19464954579e-05	0.000164227642276	1.12745098039e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	30.1247670092	4.051241502e-08	4.16909580024e-07	2.29300269013e-05	0.00039756097561	4.41176470588e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	29.5361421961	5.48836575183e-08	5.5471696706e-07	3.10641501553e-05	8.21138211382e-05	4.41176470588e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	29.2955201769	6.21391834452e-08	6.17031189999e-07	3.517077783e-05	0.00029593495935	1.8137254902e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	29.2604602915	6.32737267745e-08	6.17464299213e-07	3.58129293544e-05	0.0013593495935	0.000366176470588
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	29.1377282052	6.74113771198e-08	6.46692194064e-07	3.81548394498e-05	0.0022918699187	0.000377941176471
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	28.9864944214	7.288467351e-08	6.87545420111e-07	4.12527252067e-05	0.00050243902439	1.42156862745e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae	28.6583537456	8.63407227663e-08	8.01128673536e-07	4.88688490857e-05	0.000165040650407	4.41176470588e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	28.4907475533	9.41473245039e-08	8.59473962407e-07	5.32873856692e-05	0.00329349593496	0.00115588235294
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	28.2090992802	1.08891449806e-07	9.78294612543e-07	6.16325605902e-05	0.00108048780488	0.000988235294118
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	28.0402155312	1.18820352027e-07	1.05081748824e-06	6.72523192475e-05	0.000348780487805	2.40196078431e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	27.9282402545	1.2589881005e-07	1.09628809982e-06	7.12587264885e-05	0.000442276422764	2.25490196078e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	27.2451043685	1.79228365729e-07	1.53701901519e-06	0.000101443255002	0.00089512195122	3.1862745098e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	27.1545929442	1.87818462702e-07	1.58664552074e-06	0.00010630524989	0.000283739837398	1.27450980392e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	27.0521323403	1.98041646312e-07	1.64840546783e-06	0.000112091571813	0.00019837398374	2.35294117647e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	27.0040210283	2.03032659352e-07	1.66419112205e-06	0.000114916485193	0.000132520325203	9.3137254902e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	26.9776777878	2.05818690006e-07	1.66419112205e-06	0.000116493378544	0.000748780487805	0.00118333333333
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	26.4428652795	2.71449247882e-07	2.16394752537e-06	0.000153640274301	0.0010487804878	5.14705882353e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	26.346169075	2.8538440072e-07	2.24343848344e-06	0.000161527570807	0.00329430894309	0.0021112745098
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	26.3089743414	2.90933638319e-07	2.25573204505e-06	0.000164668439289	0.000180487804878	1.32352941176e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	26.2752840581	2.96053333239e-07	2.2644079272e-06	0.000167566186613	0.00537154471545	0.000287254901961
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	25.9816833781	3.44672030674e-07	2.58469949786e-06	0.000195084369362	0.000479674796748	0.000135294117647
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__	25.9683425099	3.47062123387e-07	2.58469949786e-06	0.000196437161837	7.23577235772e-05	4.41176470588e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	25.8483748467	3.69315511082e-07	2.71470882172e-06	0.000209032579272	0.0018512195122	0.000626470588235
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	24.99953731	5.73440738352e-07	4.16112125522e-06	0.000324567457907	0.000224390243902	3.43137254902e-06
k__Bacteria;p__WPS-2;c__;o__;f__	24.7418621464	6.55449590342e-07	4.69600592574e-06	0.000370984468133	4.30894308943e-05	9.80392156863e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	24.6854247614	6.74926709287e-07	4.7751064682e-06	0.000382008517456	0.000191869918699	9.3137254902e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	24.6580668951	6.84575979947e-07	4.78358030432e-06	0.00038747000465	0.000216260162602	1.76470588235e-05
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	24.5702942039	7.16477637653e-07	4.94544320624e-06	0.000405526342912	2.68292682927e-05	9.80392156863e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	24.3816126	7.90193181267e-07	5.38854627225e-06	0.000447249340597	0.00697235772358	4.60784313725e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Xenococcaceae	23.9202505865	1.00409965596e-06	6.76571911037e-06	0.000568320405271	0.000871544715447	8.03921568627e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__EB1017	23.7938747282	1.07223132853e-06	7.11478362085e-06	0.000606882931947	5.93495934959e-05	1.96078431373e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	23.7781181142	1.08104486112e-06	7.11478362085e-06	0.000611871391393	0.000186991869919	4.55882352941e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	23.6813922886	1.13676358083e-06	7.39549639943e-06	0.00064340818675	0.000352845528455	2.20588235294e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	23.6400203527	1.16146679133e-06	7.47034322607e-06	0.000657390203894	0.000330081300813	4.3137254902e-05
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	23.5814713376	1.19734934923e-06	7.61460372654e-06	0.000677699731662	0.000288617886179	0.000129901960784
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	22.9184847173	1.69018649797e-06	1.06293950872e-05	0.000956645557852	0.0158658536585	0.00227205882353
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	22.5540067816	2.04317944616e-06	1.27081271047e-05	0.00115643956653	0.00647235772358	0.00460637254902
Unassigned;Other;Other;Other;Other	22.515487835	2.08456104489e-06	1.28245820805e-05	0.00117986155141	0.000492682926829	0.000111274509804
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	22.0682743041	2.63122715327e-06	1.58776903897e-05	0.00148927456875	6.0162601626e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	22.0641177984	2.63693091278e-06	1.58776903897e-05	0.00149250289663	5.36585365854e-05	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	21.868669504	2.91962088318e-06	1.73947938935e-05	0.00165250541988	0.000181300813008	5.39215686275e-06
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	21.8160552059	3.00078593506e-06	1.76921337421e-05	0.00169844483925	0.000246341463415	2.35294117647e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	21.7376820344	3.12590495936e-06	1.8239816567e-05	0.001769262207	9.83739837398e-05	3.92156862745e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	20.929600428	4.76474757894e-06	2.7518848262e-05	0.00269684712968	0.000528455284553	6.27450980392e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	20.6242247783	5.58844941516e-06	3.19392211997e-05	0.00316306236898	6.26016260163e-05	1.47058823529e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	20.5995244943	5.66101732336e-06	3.19392211997e-05	0.00320413580502	0.000767479674797	0.000370588235294
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Frankiaceae	20.5865876343	5.69940166284e-06	3.19392211997e-05	0.00322586134117	0.000144715447154	7.8431372549e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	20.4001702181	6.28242070261e-06	3.48612756635e-05	0.00355585011768	0.000169918699187	7.8431372549e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	19.941952991	7.98292318188e-06	4.3867325446e-05	0.00451833452094	6.09756097561e-05	1.96078431373e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae	19.8717228347	8.28162808755e-06	4.50711682457e-05	0.00468740149756	0.000177235772358	2.10784313725e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__	18.9200255083	1.36314225675e-05	7.34798587924e-05	0.00771538517321	9.18699186992e-05	4.41176470588e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	18.8583923512	1.4079029847e-05	7.51767065417e-05	0.00796873089342	8.45528455285e-05	5.88235294118e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	18.7065247451	1.52459906567e-05	8.06470159974e-05	0.00862923071172	8.21138211382e-05	9.80392156863e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__	18.5965739236	1.61510553742e-05	8.46434939054e-05	0.00914149734178	0.000171544715447	2.5e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae	18.4865743556	1.71105381794e-05	8.88492166015e-05	0.00968456460956	0.000317886178862	1.47058823529e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	18.4325863358	1.76021975735e-05	9.05713075143e-05	0.00996284382657	6.9918699187e-05	1.47058823529e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	18.0908238527	2.10613984369e-05	0.000107394157795	0.0119207515153	0.00197479674797	1.07843137255e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	18.0099709179	2.19750941828e-05	0.000111052708102	0.0124379033074	0.000134146341463	1.27450980392e-05
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	17.9917150094	2.21868500234e-05	0.000111130593923	0.0125577571133	5.20325203252e-05	1.47058823529e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	17.7732551548	2.48856924062e-05	0.000123555279841	0.0140853019019	5.20325203252e-05	2.45098039216e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111	17.7242899729	2.55345187198e-05	0.00012567423996	0.0144525375954	6.09756097561e-05	1.96078431373e-06
k__Bacteria;p__FBP;c__;o__;f__	17.6626489731	2.6375535106e-05	0.000128694421293	0.01492855287	0.000149593495935	5.88235294118e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae	17.6360188025	2.67474292148e-05	0.000129393546458	0.0151390449356	0.000178048780488	0.000141176470588
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	17.5017401496	2.87044838455e-05	0.000137684219123	0.0162467378566	0.00010162601626	7.35294117647e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	17.1113119766	3.52517170473e-05	0.000167667830662	0.0199524718488	0.00221707317073	0.000938725490196
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	16.8952268205	3.95007880842e-05	0.000186312050464	0.0223574460556	4.22764227642e-05	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	16.507366123	4.84614359919e-05	0.000226687378276	0.0274291727714	0.000671544715447	2.69607843137e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	16.4791572008	4.91878447896e-05	0.000228199345499	0.0278403201509	0.000208943089431	0.000121078431373
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	16.3730060098	5.20208501511e-05	0.000239380497443	0.0294438011855	6.26016260163e-05	9.80392156863e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	16.1384558203	5.88763286498e-05	0.00026874195174	0.0333240020158	0.000532520325203	7.35294117647e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	16.0849034511	6.05649267641e-05	0.000272437751237	0.0342797485485	6.82926829268e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Tsukamurellaceae	16.0822863175	6.06486866712e-05	0.000272437751237	0.0343271566559	5.60975609756e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	15.6152114215	7.76275933214e-05	0.000345962345039	0.0439372178199	0.00131869918699	0.00272205882353
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	15.4392302414	8.52010848509e-05	0.000376748547075	0.0482238140256	4.79674796748e-05	3.43137254902e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	15.2924029167	9.20861160004e-05	0.000404036757025	0.0521207416562	4.55284552846e-05	6.86274509804e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	14.8306510989	0.000117608428086	0.000512049002282	0.0665663702967	9.67479674797e-05	7.69607843137e-05
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	14.808989878	0.000118967025656	0.000514010202453	0.0673353365214	0.000187804878049	9.80392156863e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	14.7610522625	0.000122030123936	0.000523250379906	0.0690690501475	6.26016260163e-05	1.32352941176e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__RB40	14.4378568825	0.000144860833944	0.000616475428663	0.0819912320122	2.43902439024e-05	1.96078431373e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54;f__	14.1627910834	0.000167653384833	0.000708147879219	0.0948918158154	1.62601626016e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	13.1203251371	0.000292109335608	0.0012246954367	0.165333883954	2.68292682927e-05	3.43137254902e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84;f__	13.0772622519	0.000298902004481	0.00124395981277	0.169178534536	9.43089430894e-05	6.86274509804e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	12.990013635	0.000313156688702	0.00129377142924	0.177246685805	6.82926829268e-05	4.90196078431e-07
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__	12.947180125	0.000320403749939	0.00131411972801	0.181348522466	4.47154471545e-05	4.90196078431e-07
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__;f__	12.8659867173	0.000334608421291	0.00136250623346	0.189388366451	1.86991869919e-05	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	12.798646256	0.000346870259658	0.0014023469069	0.196328566967	4.14634146341e-05	3.92156862745e-06
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	12.4130145625	0.000426352059615	0.0017114557854	0.241315265742	3.0081300813e-05	9.80392156863e-07
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	12.2762779605	0.000458752401677	0.00182254273444	0.259653859349	7.72357723577e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	12.2693211501	0.00046046574386	0.00182254273444	0.260623611025	0.00160162601626	0.000626470588235
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	12.1950092384	0.000479175385785	0.00188342547468	0.271213268355	7.07317073171e-05	2.45098039216e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	12.130680655	0.000495990136176	0.0019360718419	0.280730417076	3.41463414634e-05	1.47058823529e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	11.9923534518	0.000534192852249	0.00207091201625	0.302353154373	0.000870731707317	0.000107843137255
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__Pseudanabaenaceae	11.9461395794	0.000547607264295	0.00210847422851	0.309945711591	5.85365853659e-05	2.45098039216e-06
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__AKIW781;f__	11.9126608887	0.000557537027835	0.00213220241726	0.315565957754	5.20325203252e-05	3.43137254902e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	11.8800730916	0.000567377146536	0.00215527157677	0.321135464939	0.0243211382114	0.172291666667
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__	11.8543860004	0.000575256992353	0.00217063638448	0.325595457672	2.35772357724e-05	1.96078431373e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	11.8259876795	0.000584097228931	0.00218040546458	0.330599031575	4.63414634146e-05	1.96078431373e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	11.8213605035	0.000585550584128	0.00218040546458	0.331421630617	0.00946666666667	0.00447107843137
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	11.6378098186	0.000646246491077	0.00239068963366	0.36577551395	8.86178861789e-05	3.43137254902e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	11.3292405974	0.000762960958489	0.00280412923705	0.431835902505	0.000460975609756	0.000115196078431
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	11.2707608317	0.000787374514887	0.00287518693823	0.445653975426	0.000177235772358	5.09803921569e-05
k__Bacteria;p__Chloroflexi;c__C0119;o__;f__	11.1258579444	0.000851324891492	0.00308878133708	0.481849888585	4.22764227642e-05	4.90196078431e-07
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__Dolo_23	11.0828606604	0.000871292838966	0.00312121358769	0.493151746855	2.11382113821e-05	4.90196078431e-07
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1;f__FFCH4570	11.0828606604	0.000871292838966	0.00312121358769	0.493151746855	1.70731707317e-05	4.90196078431e-07
k__Bacteria;p__Armatimonadetes;c__0319-6E2;o__;f__	11.0011367096	0.000910560266836	0.00324136547817	0.515377111029	1.21951219512e-05	4.90196078431e-07
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	10.8651047073	0.000979932106573	0.003466509827	0.554641572321	1.9512195122e-05	9.80392156863e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	10.7438609202	0.0010462582052	0.00367814996364	0.592182144146	0.0525219512195	0.0675696078431
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Blattabacteriaceae	10.6882071573	0.00107820647365	0.00376706706225	0.610264864084	0.000438211382114	3.92156862745e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae	10.5325269807	0.00117291726535	0.00407282927721	0.663871172186	7.31707317073e-06	1.47058823529e-06
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Stigonematales;f__Rivulariaceae	10.5091819482	0.00118782829122	0.00409945617581	0.672310812833	0.000352845528455	1.51960784314e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__AK1AB1_02E	10.4265492284	0.00124216615369	0.00416712591249	0.703066042987	1.13821138211e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__	10.4265492284	0.00124216615369	0.00416712591249	0.703066042987	1.38211382114e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	10.424075111	0.00124383132183	0.00416712591249	0.704008528158	1.54471544715e-05	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	10.424075111	0.00124383132183	0.00416712591249	0.704008528158	1.21951219512e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae]	10.4234567651	0.00124424784313	0.00416712591249	0.704244279211	3.9837398374e-05	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	10.386631014	0.0012693101263	0.00422605606758	0.718429531488	4.63414634146e-05	2.45098039216e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	10.2315499046	0.00138058605108	0.00456965909306	0.781411704914	5.20325203252e-05	5.39215686275e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__mb2424	10.1874473895	0.00141399920938	0.00465304390994	0.800323552509	5.69105691057e-05	2.45098039216e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	10.0828020446	0.00149659574322	0.00489637682463	0.847073190661	0.0134739837398	0.0597828431373
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	9.81776874491	0.00172833890661	0.00562206793761	0.978239821143	6.74796747967e-05	5.39215686275e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	9.33997044256	0.00224209141933	0.00725156424766	1.0	0.0102772357724	0.000370588235294
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	9.30676386506	0.00228309394088	0.00734222255989	1.0	1.86991869919e-05	4.90196078431e-07
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__	9.22421287255	0.00238835349649	0.00763733377974	1.0	0.000131707317073	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	9.11977793712	0.0025286065469	0.00804040059296	1.0	2.68292682927e-05	7.35294117647e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	8.84417494997	0.00294025782606	0.00929712809803	1.0	0.000335772357724	0.000269117647059
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	8.69421300511	0.00319221916978	0.0100377558338	1.0	2.0325203252e-05	9.80392156863e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	8.68035737577	0.00321657906275	0.0100584737542	1.0	0.631962601626	0.44958872549
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__	8.60677311809	0.00334915152504	0.0101966001965	1.0	7.31707317073e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__	8.60616610962	0.00335026792849	0.0101966001965	1.0	8.94308943089e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	8.6060423988	0.0033504955025	0.0101966001965	1.0	0.000134959349593	2.35294117647e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	8.60586263749	0.00335082621298	0.0101966001965	1.0	1.46341463415e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin517	8.60586263749	0.00335082621298	0.0101966001965	1.0	8.94308943089e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	8.57268613959	0.00341243341336	0.0103285417752	1.0	4.06504065041e-05	1.96078431373e-06
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae	8.40230217219	0.00374746121509	0.011282250254	1.0	1.21951219512e-05	1.47058823529e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae	8.25653304706	0.00406056015776	0.012160196028	1.0	2.19512195122e-05	1.96078431373e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	8.02579950609	0.00461156645919	0.0137376137679	1.0	0.00505528455285	0.00758088235294
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	7.91696856855	0.00489732621962	0.014512495499	1.0	0.000170731707317	0.000160294117647
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__	7.45781786653	0.00631615262199	0.0186194915836	1.0	1.62601626016e-05	4.90196078431e-07
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Ellin5301	7.41881058975	0.00645454689948	0.0189288784721	1.0	1.38211382114e-05	4.90196078431e-07
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__0319-6A21	7.38046812347	0.00659360054392	0.019236999525	1.0	2.27642276423e-05	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	7.07021463606	0.00783758659516	0.0227490975019	1.0	0.000894308943089	0.0232357843137
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__	6.8748836009	0.00874154505195	0.0250001525059	1.0	1.05691056911e-05	9.80392156863e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	6.82190520018	0.00900464562645	0.0250001525059	1.0	8.13008130081e-06	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__AKIW874	6.82101146178	0.00900915297369	0.0250001525059	1.0	4.9593495935e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__	6.82101146178	0.00900915297369	0.0250001525059	1.0	7.31707317073e-06	0.0
k__Bacteria;p__Cyanobacteria;c__;o__;f__	6.82101146178	0.00900915297369	0.0250001525059	1.0	1.05691056911e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__;f__	6.82101146178	0.00900915297369	0.0250001525059	1.0	7.31707317073e-06	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	6.82101146178	0.00900915297369	0.0250001525059	1.0	9.75609756098e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	6.82101146178	0.00900915297369	0.0250001525059	1.0	6.50406504065e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Yaniellaceae	6.82071360102	0.00901065567351	0.0250001525059	1.0	1.70731707317e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	6.80284526336	0.00910127206849	0.0251283901989	1.0	1.38211382114e-05	1.47058823529e-06
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae	6.28687594203	0.0121635262007	0.03342017393	1.0	1.62601626016e-05	3.92156862745e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	6.23429779769	0.012529926728	0.0342605725993	1.0	8.13008130081e-06	3.43137254902e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	5.89635113112	0.0151722853156	0.0412861225415	1.0	6.0162601626e-05	4.3137254902e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__	5.74913441865	0.0164967831189	0.0444670744787	1.0	9.75609756098e-06	4.90196078431e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	5.74896389709	0.0164983845239	0.0444670744787	1.0	1.38211382114e-05	4.90196078431e-07
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	5.67500368737	0.0172083036582	0.0457316181084	1.0	5.69105691057e-06	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	5.67483531961	0.0172099552245	0.0457316181084	1.0	8.13008130081e-06	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	5.67483531961	0.0172099552245	0.0457316181084	1.0	1.05691056911e-05	4.90196078431e-07
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae	5.63886436376	0.0175665819246	0.0464611465857	1.0	5.69105691057e-06	4.90196078431e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	5.41299506189	0.0199873945728	0.0526179782706	1.0	8.94308943089e-06	4.90196078431e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	5.40281080279	0.0201043484305	0.0526808389428	1.0	1.54471544715e-05	9.80392156863e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	5.33832002515	0.020861568282	0.0544131228	1.0	2.84552845528e-05	1.47058823529e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	5.32100334979	0.0210698760369	0.0547043570498	1.0	0.00115691056911	0.00197941176471
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	5.28486488306	0.0215115613181	0.0555960899819	1.0	2.0325203252e-05	1.47058823529e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Ellin5290;f__	5.18074327934	0.0228385519923	0.0586238025753	1.0	1.38211382114e-05	1.47058823529e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Microthrixaceae	5.15455594002	0.0231854635017	0.0586238025753	1.0	5.69105691057e-06	9.80392156863e-07
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;Other	5.06948918546	0.0243505582791	0.0586238025753	1.0	2.43902439024e-06	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	5.06948918546	0.0243505582791	0.0586238025753	1.0	2.43902439024e-06	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__FFCH7168	5.06948918546	0.0243505582791	0.0586238025753	1.0	2.43902439024e-06	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61;f__	5.06948918546	0.0243505582791	0.0586238025753	1.0	2.43902439024e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cryptosporangiaceae	5.06861180761	0.0243628865763	0.0586238025753	1.0	7.31707317073e-06	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26;f__	5.06861180761	0.0243628865763	0.0586238025753	1.0	1.54471544715e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39;f__	5.06861180761	0.0243628865763	0.0586238025753	1.0	7.31707317073e-06	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__;f__	5.06861180761	0.0243628865763	0.0586238025753	1.0	3.25203252033e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae]	5.06861180761	0.0243628865763	0.0586238025753	1.0	3.25203252033e-06	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	5.06831941582	0.0243669964992	0.0586238025753	1.0	2.92682926829e-05	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	5.06831941582	0.0243669964992	0.0586238025753	1.0	4.87804878049e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Trebouxiophyceae	5.06831941582	0.0243669964992	0.0586238025753	1.0	9.75609756098e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Gracilibacteraceae	5.06831941582	0.0243669964992	0.0586238025753	1.0	7.31707317073e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	5.06831941582	0.0243669964992	0.0586238025753	1.0	5.69105691057e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Thermomonosporaceae	5.05786620056	0.0245144028276	0.0586238025753	1.0	3.41463414634e-05	1.96078431373e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Ellin6067;f__	5.05553356751	0.0245474226331	0.0586238025753	1.0	4.06504065041e-05	6.86274509804e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	4.96382890767	0.0258828360808	0.0612983117863	1.0	1.86991869919e-05	3.43137254902e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	4.96375674623	0.0258839161076	0.0612983117863	1.0	6.50406504065e-06	6.32352941176e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae	4.77865332989	0.0288146459838	0.0679545401117	1.0	1.46341463415e-05	1.27450980392e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	4.70738615739	0.0300332825536	0.0705345972006	1.0	0.00010325203252	0.000104411764706
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	4.68604381708	0.0304085833798	0.0711209016239	1.0	7.72357723577e-05	1.86274509804e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	4.67186676173	0.0306605835558	0.0714151863893	1.0	1.30081300813e-05	3.92156862745e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	4.65037696708	0.0310467287409	0.0720182314236	1.0	0.00199674796748	0.00489754901961
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	4.13937920481	0.0418965315611	0.0967895382186	1.0	3.17073170732e-05	1.96078431373e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	4.11109001807	0.0426028961212	0.0980212975797	1.0	1.86991869919e-05	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	4.04198188415	0.0443816717293	0.100883639353	1.0	5.69105691057e-06	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	4.04198188415	0.0443816717293	0.100883639353	1.0	9.75609756098e-06	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	4.04198188415	0.0443816717293	0.100883639353	1.0	4.39024390244e-05	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	3.948684869	0.0469080139136	0.1061997435	1.0	2.11382113821e-05	1.96078431373e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__PK29;f__	3.9382888166	0.0471987653516	0.106432275654	1.0	8.94308943089e-06	1.47058823529e-06
k__Bacteria;p__BRC1;c__PRR-11;o__;f__	3.87050409	0.0491417598317	0.110373952638	1.0	4.06504065041e-06	9.80392156863e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	3.64005679931	0.0564050099473	0.126186702096	1.0	1.38211382114e-05	1.47058823529e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__DS-100;f__	3.58625057543	0.058259550631	0.129822463217	1.0	2.92682926829e-05	5.39215686275e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12;f__	3.52379955149	0.0604936175094	0.134272107884	1.0	5.69105691057e-06	2.45098039216e-06
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae]	3.39107260448	0.0655502941579	0.137506196908	1.0	1.54471544715e-05	0.00020637254902
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__	3.34807385457	0.0672837007933	0.137506196908	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	3.34807385457	0.0672837007933	0.137506196908	1.0	9.75609756098e-06	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Rhabdochlamydiaceae	3.34807385457	0.0672837007933	0.137506196908	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	3.34807385457	0.0672837007933	0.137506196908	1.0	3.25203252033e-06	0.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__;f__	3.34807385457	0.0672837007933	0.137506196908	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	3.34807385457	0.0672837007933	0.137506196908	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	3.34807385457	0.0672837007933	0.137506196908	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales;f__Chthonomonadaceae	3.3477868112	0.0672954355893	0.137506196908	1.0	2.43902439024e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	3.3477868112	0.0672954355893	0.137506196908	1.0	3.25203252033e-06	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__;f__	3.3477868112	0.0672954355893	0.137506196908	1.0	2.43902439024e-06	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb;f__	3.3477868112	0.0672954355893	0.137506196908	1.0	2.43902439024e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	3.3477868112	0.0672954355893	0.137506196908	1.0	2.43902439024e-06	0.0
k__Bacteria;p__GN02;c__BD1-5;o__;f__	3.3477868112	0.0672954355893	0.137506196908	1.0	4.06504065041e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	3.3477868112	0.0672954355893	0.137506196908	1.0	3.25203252033e-06	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PeHg47;f__	3.3477868112	0.0672954355893	0.137506196908	1.0	4.06504065041e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__FAC87;f__	3.3477868112	0.0672954355893	0.137506196908	1.0	2.43902439024e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	3.3477868112	0.0672954355893	0.137506196908	1.0	2.43902439024e-06	0.0
k__Bacteria;p__SR1;c__;o__;f__	3.3477868112	0.0672954355893	0.137506196908	1.0	3.25203252033e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	3.3477868112	0.0672954355893	0.137506196908	1.0	3.25203252033e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RsaHF231;f__	3.3477868112	0.0672954355893	0.137506196908	1.0	1.21951219512e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	3.3477868112	0.0672954355893	0.137506196908	1.0	2.43902439024e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__	2.93329920529	0.0867700066241	0.176661236508	1.0	3.17073170732e-05	2.05882352941e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	2.68108625256	0.101546440483	0.206004606857	1.0	3.08943089431e-05	1.02941176471e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Chloroflexaceae	2.54043555349	0.110964172782	0.222715325513	1.0	7.31707317073e-06	4.90196078431e-07
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__258ds10;f__	2.54043555349	0.110964172782	0.222715325513	1.0	7.31707317073e-06	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	2.54043555349	0.110964172782	0.222715325513	1.0	1.86991869919e-05	4.90196078431e-07
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	2.5101393141	0.113115931525	0.223880628672	1.0	5.69105691057e-06	4.90196078431e-07
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;Other	2.5101393141	0.113115931525	0.223880628672	1.0	4.06504065041e-06	4.90196078431e-07
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__N1423WL;f__	2.5101393141	0.113115931525	0.223880628672	1.0	4.06504065041e-06	4.90196078431e-07
k__Bacteria;p__Chloroflexi;c__S085;o__;f__	2.50998566451	0.113126960778	0.223880628672	1.0	1.46341463415e-05	1.47058823529e-06
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__	2.48002219756	0.115300625545	0.225875885672	1.0	4.87804878049e-06	4.90196078431e-07
k__Bacteria;p__TM7;c__SC3;o__;f__	2.48002219756	0.115300625545	0.225875885672	1.0	3.25203252033e-06	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Idiomarinaceae	2.47958900591	0.115332386854	0.225875885672	1.0	0.000140650406504	4.90196078431e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__	2.41958565099	0.119826621426	0.233868509404	1.0	4.06504065041e-06	9.80392156863e-07
k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	2.40577558306	0.120888197316	0.235129620896	1.0	2.60162601626e-05	9.80392156863e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b;f__EB1003	2.36052083051	0.124440636167	0.239243396991	1.0	2.43902439024e-06	9.80392156863e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	2.36010851246	0.124473530542	0.239243396991	1.0	8.13008130081e-06	2.59803921569e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21;f__	2.35734817594	0.124693996665	0.239243396991	1.0	1.13821138211e-05	9.80392156863e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	2.35734817594	0.124693996665	0.239243396991	1.0	7.31707317073e-06	9.80392156863e-07
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Scytonemataceae	2.31651860306	0.128006232388	0.244768674093	1.0	9.75609756098e-06	2.94117647059e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	2.30967884339	0.128570612018	0.245020088896	1.0	1.46341463415e-05	9.80392156863e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	2.25377158057	0.133289188227	0.253160001799	1.0	1.54471544715e-05	3.43137254902e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	2.0568374573	0.151524365777	0.286832077023	1.0	1.86991869919e-05	3.43137254902e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	2.00447443893	0.156835641828	0.295896577582	1.0	0.000878048780488	0.0267647058824
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	1.84243318736	0.174666030385	0.31987251801	1.0	4.30894308943e-05	4.90196078431e-06
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__Marine group II	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Acidobacteria;c__S035;o__;f__	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__[Bryobacteraceae]	1.65853658536	0.197801027038	0.31987251801	1.0	2.43902439024e-06	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__11-24;f__	1.65853658536	0.197801027038	0.31987251801	1.0	3.25203252033e-06	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__JdFBGBact	1.65853658536	0.197801027038	0.31987251801	1.0	4.06504065041e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinopolysporaceae	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__FW68;f__	1.65853658536	0.197801027038	0.31987251801	1.0	4.06504065041e-06	0.0
k__Bacteria;p__Armatimonadetes;c__SHA-37;o__;f__	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__GZKB119	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	1.65853658536	0.197801027038	0.31987251801	1.0	2.43902439024e-06	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Simkaniaceae	1.65853658536	0.197801027038	0.31987251801	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Chloroflexi;c__;o__;f__	1.65853658536	0.197801027038	0.31987251801	1.0	3.25203252033e-06	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	1.65853658536	0.197801027038	0.31987251801	1.0	4.87804878049e-06	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__B12-WMSP1;f__	1.65853658536	0.197801027038	0.31987251801	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales;f__Thermogemmatisporaceae	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__mle1-48;f__	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	1.65853658536	0.197801027038	0.31987251801	1.0	3.25203252033e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	1.65853658536	0.197801027038	0.31987251801	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	1.65853658536	0.197801027038	0.31987251801	1.0	5.69105691057e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__MBA08;f__	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__D2	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	1.65853658536	0.197801027038	0.31987251801	1.0	3.25203252033e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacterales Family III. Incertae Sedis	1.65853658536	0.197801027038	0.31987251801	1.0	3.25203252033e-06	0.0
k__Bacteria;p__OD1;c__ZB2;o__;f__	1.65853658536	0.197801027038	0.31987251801	1.0	1.62601626016e-06	0.0
k__Bacteria;p__OP11;c__;o__;f__	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15;f__	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CPla-3;f__	1.65853658536	0.197801027038	0.31987251801	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Proteobacteria;c__;o__;f__	1.65853658536	0.197801027038	0.31987251801	1.0	9.75609756098e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Tremblayales;f__Tremblayaceae	1.65853658536	0.197801027038	0.31987251801	1.0	5.69105691057e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae	1.65853658536	0.197801027038	0.31987251801	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__HTCC2188	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	1.65853658536	0.197801027038	0.31987251801	1.0	4.87804878049e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__HTCC2089	1.65853658536	0.197801027038	0.31987251801	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales;f__Salinisphaeraceae	1.65853658536	0.197801027038	0.31987251801	1.0	2.43902439024e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae]	1.65853658536	0.197801027038	0.31987251801	1.0	6.50406504065e-06	0.0
k__Bacteria;p__TM7;c__TM7-1;o__;f__	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__;f__	1.65853658536	0.197801027038	0.31987251801	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__	1.65853658536	0.197801027038	0.31987251801	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__LD19	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__[Pedosphaeraceae]	1.65853658536	0.197801027038	0.31987251801	1.0	8.13008130081e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__01D2Z36	1.65853658536	0.197801027038	0.31987251801	1.0	3.25203252033e-06	0.0
k__Bacteria;p__WS2;c__SHA-109;o__;f__	1.65853658536	0.197801027038	0.31987251801	1.0	1.62601626016e-06	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__AKYG1722;f__	1.21715228147	0.269920242751	0.434052497524	1.0	0.0	9.80392156863e-07
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__Cenarchaeaceae	1.21704793028	0.269940775845	0.434052497524	1.0	0.0	1.71568627451e-05
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	1.1820166957	0.276945818522	0.444054768509	1.0	8.94308943089e-06	1.96078431373e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Jonesiaceae	1.14590103286	0.284408853749	0.452178121409	1.0	7.31707317073e-06	4.90196078431e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	1.14590103286	0.284408853749	0.452178121409	1.0	3.17073170732e-05	4.90196078431e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Chlamydomonadaceae	1.14590103286	0.284408853749	0.452178121409	1.0	8.94308943089e-06	4.90196078431e-07
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11;f__	1.12246074632	0.289389207993	0.45625150898	1.0	4.06504065041e-06	9.80392156863e-07
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	1.12246074632	0.289389207993	0.45625150898	1.0	8.13008130081e-06	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__211ds20	1.12246074632	0.289389207993	0.45625150898	1.0	5.69105691057e-06	4.90196078431e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Carboxydocellaceae	1.10966097698	0.29215565648	0.459333615465	1.0	7.56097560976e-05	0.000246568627451
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Sphaerobacterales;f__	1.09938821364	0.294400405036	0.460305605664	1.0	1.62601626016e-06	4.90196078431e-07
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__B97;f__	1.09938821364	0.294400405036	0.460305605664	1.0	1.62601626016e-06	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	1.0761787277	0.299553976189	0.465789973964	1.0	2.43902439024e-06	9.80392156863e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	1.0761787277	0.299553976189	0.465789973964	1.0	5.69105691057e-06	2.94117647059e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__IS-44;f__	1.05340310275	0.304724621584	0.46997828645	1.0	1.62601626016e-06	9.80392156863e-07
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__	1.05334233534	0.304738570896	0.46997828645	1.0	2.43902439024e-06	1.47058823529e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae	1.05334233534	0.304738570896	0.46997828645	1.0	1.05691056911e-05	1.02941176471e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.783761229881	0.375993284751	0.57829401948	1.0	0.0120943089431	0.0626225490196
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosaetaceae	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	9.80392156863e-07
k__Bacteria;p__;c__;o__;f__	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	4.90196078431e-07
k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__Aquificaceae	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	2.8431372549e-05
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	4.90196078431e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__WCHB1-50;f__	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	4.90196078431e-07
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__TSCOR003-O20	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	4.90196078431e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	4.90196078431e-07
k__Bacteria;p__NKB19;c__;o__;f__	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	1.51960784314e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	9.80392156863e-07
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__S-70;f__	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	9.80392156863e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales;f__Gallionellaceae	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	7.35294117647e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__PB19;f__	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16;f__	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	4.90196078431e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__;f__	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	4.90196078431e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__Entomoplasmataceae	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	9.80392156863e-07
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__auto67_4W	0.602941176468	0.437458029322	0.643120115835	1.0	0.0	4.90196078431e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.582653942917	0.445273936225	0.652914631874	1.0	0.00710731707317	0.0753289215686
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae	0.527666087056	0.46758974101	0.683865099255	1.0	6.50406504065e-06	4.41176470588e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60	0.47408779742	0.491112577146	0.716416800682	1.0	4.87804878049e-06	1.47058823529e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.431431685318	0.51128727703	0.743929559894	1.0	4.87804878049e-06	2.45098039216e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae	0.38100631631	0.537065164393	0.779433033453	1.0	4.06504065041e-06	3.92156862745e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	0.268854590999	0.604101159149	0.874478915801	1.0	8.94308943089e-06	5.39215686275e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Glycomycetaceae	0.258977903278	0.610823219941	0.881953934915	1.0	3.25203252033e-06	2.94117647059e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.249286461629	0.617577950424	0.889437964224	1.0	4.06504065041e-06	4.90196078431e-06
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	0.212874235879	0.644523874584	0.925889626941	1.0	1.05691056911e-05	9.3137254902e-06
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.14190445826	0.70639501576	0.998735825408	1.0	2.43902439024e-06	4.90196078431e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__OCS155	0.14190445826	0.70639501576	0.998735825408	1.0	1.62601626016e-06	4.90196078431e-07
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Nitriliruptorales;f__Nitriliruptoraceae	0.14190445826	0.70639501576	0.998735825408	1.0	1.62601626016e-06	4.90196078431e-07
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1;f__	0.14190445826	0.70639501576	0.998735825408	1.0	1.62601626016e-06	4.90196078431e-07
k__Bacteria;p__Cyanobacteria;Other;Other;Other	0.14190445826	0.70639501576	0.998735825408	1.0	3.25203252033e-06	4.90196078431e-07
k__Bacteria;p__TM6;c__SJA-4;o__;f__	0.14190445826	0.70639501576	0.998735825408	1.0	6.50406504065e-06	4.90196078431e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Caldicellulosiruptoraceae	0.133598864499	0.714729411807	0.998735825408	1.0	2.11382113821e-05	8.97058823529e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenscatenales;f__Ardenscatenaceae	0.131960739618	0.716407676883	0.998735825408	1.0	8.13008130081e-07	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	0.131960739618	0.716407676883	0.998735825408	1.0	8.13008130081e-07	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	0.131960739618	0.716407676883	0.998735825408	1.0	8.13008130081e-07	4.90196078431e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	0.131960739618	0.716407676883	0.998735825408	1.0	1.62601626016e-06	9.80392156863e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__	0.131960739618	0.716407676883	0.998735825408	1.0	8.13008130081e-07	4.90196078431e-07
k__Bacteria;p__Bacteroidetes;c__;o__;f__	0.122356395132	0.726492709299	1.0	1.0	1.62601626016e-06	3.43137254902e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PYR10d3;f__	0.122356395132	0.726492709299	1.0	1.0	8.13008130081e-07	9.80392156863e-07
k__Bacteria;p__Spirochaetes;c__MVP-15;o__PL-11B10;f__	0.122356395132	0.726492709299	1.0	1.0	8.13008130081e-07	9.80392156863e-07
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Sediment-4	0.0311776665332	0.859844599577	1.0	1.0	3.25203252033e-06	9.3137254902e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	0.0238759102352	0.877201069917	1.0	1.0	8.13008130081e-07	9.80392156863e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__SHA-31	0.0238759102352	0.877201069917	1.0	1.0	8.13008130081e-07	9.80392156863e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	0.0175384491606	0.894641964602	1.0	1.0	1.62601626016e-06	9.80392156863e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.000430865039119	0.983439268976	1.0	1.0	3.25203252033e-06	2.45098039216e-05
k__Archaea;p__Crenarchaeota;c__MCG;o__pGrfC26;f__	nan	nan	1.0	nan	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae	nan	nan	1.0	nan	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	nan	nan	1.0	nan	0.0	0.0
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__YLA114;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__AD3;c__ABS-6;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Acidobacteria;c__;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Acidobacteria;c__EC1113;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__Holophagaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Acidobacteria;c__PAUC37f;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Acidobacteria;c__TM1;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__SC3-41	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__wb1_P06	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinospicaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Actinobacteria;c__OPB41;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__SJA-22;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__OPB50;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__OS-L;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__TP122;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__BHI80-139;c__;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Bacteroidetes;Other;Other;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BA008	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__ML635J-40	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Chlamydiaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Criblamydiaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chlorobi;c__;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chlorobi;c__BSV26;o__A89;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chlorobi;c__BSV26;o__VC38;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31;f__S47	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__SJA-101	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__oc28	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SHA-20;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Oscillochloridaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;Other;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__JG30-KF-AS9;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales;f__Ktedonobacteraceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__TK10;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SHA-26;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Ellin6537;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__[Thermobacula];o__[Thermobaculales];f__[Thermobaculaceae]	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Chroococcaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Acaryochloridaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales;f__Haloplasmataceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__BSA2B-08;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Caldicoprobacteraceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Symbiobacteriaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halanaerobiaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__Anaerobrancaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__ML1228J-1	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__YAB3B13	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__GN04;c__GN15;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;Other;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__KD8-87;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__MVP-21;c__;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__NKB19;c__TSBW08;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__OD1;c__;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__OD1;c__ABY1;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__OD1;c__SM2F11;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__OP3;c__PBS-25;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__d113;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__AKAU3564;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CCM11a;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Pla1;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Pla3;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__p04_C01;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Anaplasmataceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Holosporaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b;f__UD5	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales;f__Hydrogenophilaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MBNT15;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__JTB38	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__MND4	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__125ds10	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Leptospiraceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Aminiphilaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__TM6;c__SBRH58;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__TM6;c__SJA-4;o__S1198;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__EW055;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__HA64;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__S-BQ2-57;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin515	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__OPB35	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__R4-41B	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	nan	nan	1.0	nan	0.0	0.0