"control.skin"	"diabetic.skin"	"Family"	"Genus"	"Species"	"OTU"
"OTU_3"	53.1121399176955	36.5982113821138	"f__Staphylococcaceae"	"g__Staphylococcus"	"s__"	"f__Staphylococcaceae g__Staphylococcus s__ OTU_3"
"OTU_5109"	3.44069958847737	18.3032520325203	"f__Staphylococcaceae"	"g__Staphylococcus"	"s__pettenkoferi"	"f__Staphylococcaceae g__Staphylococcus s__pettenkoferi OTU_5109"
"OTU_8560"	3.56514403292181	7.81235772357723	"f__Staphylococcaceae"	"g__Staphylococcus"	NA	"f__Staphylococcaceae g__Staphylococcus NA OTU_8560"
"OTU_90"	1.48991769547325	2.80926829268293	"f__Corynebacteriaceae"	"g__Corynebacterium"	"s__"	"f__Corynebacteriaceae g__Corynebacterium s__ OTU_90"
"OTU_52"	1.85761316872428	1.78154471544715	"f__Micrococcaceae"	"g__Micrococcus"	"s__"	"f__Micrococcaceae g__Micrococcus s__ OTU_52"
"OTU_16"	0.850905349794239	1.77479674796748	"f__Moraxellaceae"	"g__Acinetobacter"	"s__johnsonii"	"f__Moraxellaceae g__Acinetobacter s__johnsonii OTU_16"
"OTU_31"	0.592139917695473	1.70813008130081	"f__Enterobacteriaceae"	"g__"	"s__"	"f__Enterobacteriaceae g__ s__ OTU_31"
"OTU_188"	0.773991769547325	1.36430894308943	"f__Moraxellaceae"	"g__Enhydrobacter"	"s__"	"f__Moraxellaceae g__Enhydrobacter s__ OTU_188"
"OTU_13"	1.45345679012346	0.603333333333333	"f__Micrococcaceae"	"g__Kocuria"	"s__palustris"	"f__Micrococcaceae g__Kocuria s__palustris OTU_13"
"OTU_48"	0.279053497942387	1.65837398373984	"f__Moraxellaceae"	"g__Acinetobacter"	"s__lwoffii"	"f__Moraxellaceae g__Acinetobacter s__lwoffii OTU_48"
